{
  "name": "zanstoryteller",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend/Zanstoryteller run dev",
    "backend": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "build": "npm --prefix frontend/Zanstoryteller run build",
    "preview": "npm --prefix frontend/Zanstoryteller run preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16"
  }
}
